load_module modules/ngx_http_geoip2_module.so;

events {}

http {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    log_format upstreaminfo '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'upstream: $upstream_addr '
                            'upstream_server_name: $upstream_name '
                            'client_ip: $remote_addr '
                            'forwarded_for: $http_x_forwarded_for '
                            'geoip_source: $geoip2_data_country_iso_code '
                            'host: $host';

    access_log /var/log/nginx/access.log upstreaminfo;

    geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code default=rest source=$http_x_forwarded_for country iso_code;
    }

    map $geoip2_data_country_iso_code $target_server {
        default rest_server;
        GB uk_server;
        US us_servers;
    }

    map $geoip2_data_country_iso_code $upstream_name {
        default "Rest Server";
        GB "UK Server";
        US "US Server";
    }

    # Define upstreams for UK, US, and rest of the world
    upstream uk_server {
        server uk_server:80;
        server backup_server:80 backup;
    }

    upstream us_servers {
        server us_server1:80;
        server us_server2:80;
        server backup_server:80 backup;
    }

    upstream rest_server {
        server rest_server:80;
        server backup_server:80 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://$target_server;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
